# Use lightweight Node 20 Alpine image
FROM node:20-alpine

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /usr/src/app

# Copy monorepo metadata
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

# Copy packages and websocket app
COPY ./packages ./packages
COPY ./apps/ws-backend ./apps/ws-backend

# Install dependencies
RUN pnpm install --frozen-lockfile

# Run Prisma migration
RUN pnpm run db:migrate

# Build the websocket app
RUN cd apps/ws-backend && pnpm run build

# Expose WebSocket port
EXPOSE 8080

# Start the websocket app
CMD ["pnpm", "run", "start:websocket"]